apiVersion: v1
kind: ConfigMap
metadata:
  name: ride-config
data:
  OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: "http://keycloak:9082/realms/taxi-app-realm"
  EUREKA_URI: "eureka-service:8761"
  REDIS_HOST: "redis"
  KAFKA_BOOSTRAP_SERVERS_URI: "kafka-service:9092"
  MONGO_URI: "ride-service-mongo:27017"
